<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="electionData"
            type="com.example.android.politicalpreparedness.data.network.models.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/election_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/half_padding"
        android:paddingBottom="@dimen/half_padding"
        android:paddingStart="@dimen/half_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Election Time"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>